<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worm Wrangler</title>
    <link rel="stylesheet" type="text/css" href="css/gamePageCss.css">
    <script src="javascript/gamePageScript.js"></script>

</head>

<body>
    <h1>Worm Wrangler</h1>
    <div class="board">
        <audio src="audio/hit.wav"></audio>
        <audio src="audio/miss.wav"></audio>
        <audio src="audio/completion.wav"></audio>
        <div class="gameboard">
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
            <div class="hole">
                <div class="worm"></div>
            </div>
        </div>
        <div class="scoreBoard">
            <div class="scoreBoardText">Time left: <span id="timeLeft">20</span></div>
            <div class="scoreBoardText">Score: <span id="score">0</span></div>
            <div class="scoreBoardText">Misses: <span id="misses">0</span></div>
            <div class="scoreBoardText">Worm Count: <span id="wormCount">0</span></div>
        </div>
        <button class="buttons" id="startButton">Start</button>
        <button class="buttons" id="homeButton">Home</button>
        <div class="tray"></div>
    </div>
    <div class="cursor"></div>
</body>

</html>